

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Partitioning &mdash; mbGDML  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data sets" href="datasets.html" />
    <link rel="prev" title="Basic concepts" href="basics.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> mbGDML
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basics.html">Basic concepts</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Partitioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html">Data sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="predictions.html">Predictions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../doc/modules.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mbGDML</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="tutorials.html">Tutorials</a> &raquo;</li>
        
      <li>Partitioning</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorials/partitioning.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="partitioning">
<h1>Partitioning<a class="headerlink" href="#partitioning" title="Permalink to this headline">¶</a></h1>
<p>TODO</p>
<dl class="method">
<dt id="mbgdml.data.calculation.PartitionOutput">
<code class="descclassname">calculation.</code><code class="descname">PartitionOutput</code><span class="sig-paren">(</span><em>cluster_label</em>, <em>partition_label</em>, <em>md_temp</em>, <em>grad_e_unit</em>, <em>grad_r_unit</em>, <em>md_iter=0</em>, <em>e_unit='kcal/mol'</em>, <em>r_unit='Angstrom'</em>, <em>theory='unknown'</em><span class="sig-paren">)</span><a class="headerlink" href="#mbgdml.data.calculation.PartitionOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Quantum chemistry output file for all MD steps of a single partition.</p>
<p>Output file that contains electronic energies and gradients of the same
partition from a single MD trajectory. For a single dimer partition of a
n step MD trajectory would have n coordinates, single point energies,
and gradients.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>output_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>) – Path to computational chemistry output file that contains energies
and gradients (preferably ab initio) of all MD steps of a
single partition.</li>
<li><strong>cluster_label</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>) – Identifies the cluster where this partition originates from. Specifies
at least the solvent and size of the parent cluster. For example, if
this partition is the number 23 structure from ABCluster
for a four water cluster, this could be <code class="docutils literal notranslate"><span class="pre">'4H2O.abc23'</span></code>.</li>
<li><strong>partition_label</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>) – Specifies the molecules composing this partition. Typically we use a
single uppercase letter per molecule in the order it appears in the
xyz coordinates. For example, a partition from a 4H2O cluster with the
first and third water molecules would be <code class="docutils literal notranslate"><span class="pre">'AC'</span></code>.</li>
<li><strong>md_temp</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>) – The set point for the MD thermostat. This only affects labeling and
directory organization as it has a significant impact on geometry
sampling.</li>
<li><strong>md_iter</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>, optional) – Specifies the MD iteration for labeling and data-tracking purposes.
Defaults to <code class="docutils literal notranslate"><span class="pre">0</span></code>.</li>
<li><strong>e_unit</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, optional) – Desired units of energy. Available units implemented are <code class="docutils literal notranslate"><span class="pre">'eV'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'hartree'</span></code>, <code class="docutils literal notranslate"><span class="pre">'kcal/mol'</span></code>, and <code class="docutils literal notranslate"><span class="pre">'kJ/mol'</span></code>. Defaults to
<code class="docutils literal notranslate"><span class="pre">'kcal/mol'</span></code>.</li>
<li><strong>r_unit</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, optional) – Desired units of distance. Available units implemented in cclib’s
convertor function are <code class="docutils literal notranslate"><span class="pre">'Angstrom'</span></code> and <code class="docutils literal notranslate"><span class="pre">'bohr'</span></code>.</li>
<li><strong>theory</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, optional) – Level of theory for the calculations. For example, <code class="docutils literal notranslate"><span class="pre">'mp2.def2tzvp'</span></code>.
Defaults to <code class="docutils literal notranslate"><span class="pre">'unknown'</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Typical GDML units are kcal/mol and kcal/mol/Angstrom for energies
and forces, respectively.</p>
<dl class="attribute">
<dt id="mbgdml.data.calculation.output_path">
<code class="descname">output_path</code><a class="headerlink" href="#mbgdml.data.calculation.output_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to computational chemistry output file that contains energies
and gradients (preferably ab initio) of all MD steps of a
single partition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mbgdml.data.cluster_label">
<code class="descclassname">mbgdml.data.</code><code class="descname">cluster_label</code><a class="headerlink" href="#mbgdml.data.cluster_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies the cluster where this partition originates from. Specifies
at least the solvent and size of the parent cluster. For example, if
this partition is the number 23 structure from ABCluster
for a four water cluster, this could be ‘4H2O.abc23’.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mbgdml.data.partition_label">
<code class="descclassname">mbgdml.data.</code><code class="descname">partition_label</code><a class="headerlink" href="#mbgdml.data.partition_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the molecules composing this partition. Typically we use a
single uppercase letter per molecule in the order it appears in the
xyz coordinates. For example, a partition from a 4H2O cluster with the
first and third water molecules would be ‘AC’.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mbgdml.data.md_temp">
<code class="descclassname">mbgdml.data.</code><code class="descname">md_temp</code><a class="headerlink" href="#mbgdml.data.md_temp" title="Permalink to this definition">¶</a></dt>
<dd><p>The set point for the MD thermostat. This only affects labeling and
directory organization as it has a significant impact on geometry
sampling.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mbgdml.data.md_iter">
<code class="descclassname">mbgdml.data.</code><code class="descname">md_iter</code><a class="headerlink" href="#mbgdml.data.md_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the MD iteration for labeling and data-tracking purposes.
Defaults to 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mbgdml.data.e_unit">
<code class="descclassname">mbgdml.data.</code><code class="descname">e_unit</code><a class="headerlink" href="#mbgdml.data.e_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Desired units of energy. Available units implemented are ‘eV’,
‘hartree’, ‘kcal/mol’, and ‘kJ/mol’. Defaults to ‘kcal/mol’.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mbgdml.data.r_unit">
<code class="descclassname">mbgdml.data.</code><code class="descname">r_unit</code><a class="headerlink" href="#mbgdml.data.r_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Desired units of distance. Available units implemented in cclib’s
convertor function are ‘Angstrom’ and ‘bohr’.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mbgdml.data.output_name">
<code class="descclassname">mbgdml.data.</code><code class="descname">output_name</code><a class="headerlink" href="#mbgdml.data.output_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the quantum chemistry output file (no extension).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mbgdml.data.partition_size">
<code class="descclassname">mbgdml.data.</code><code class="descname">partition_size</code><a class="headerlink" href="#mbgdml.data.partition_size" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of solvent molecules in the partition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mbgdml.data.cclib_data">
<code class="descclassname">mbgdml.data.</code><code class="descname">cclib_data</code><a class="headerlink" href="#mbgdml.data.cclib_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains all data parsed from output file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cclib.parser.data.ccData`</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mbgdml.data.z">
<code class="descclassname">mbgdml.data.</code><code class="descname">z</code><a class="headerlink" href="#mbgdml.data.z" title="Permalink to this definition">¶</a></dt>
<dd><p>A (n,) array containing n atomic numbers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.19)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mbgdml.data.R">
<code class="descclassname">mbgdml.data.</code><code class="descname">R</code><a class="headerlink" href="#mbgdml.data.R" title="Permalink to this definition">¶</a></dt>
<dd><p>A (m, n, 3) array containing the atomic coordinates
of n atoms of m MD steps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.19)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mbgdml.data.E">
<code class="descclassname">mbgdml.data.</code><code class="descname">E</code><a class="headerlink" href="#mbgdml.data.E" title="Permalink to this definition">¶</a></dt>
<dd><p>A (m,) array containing the energies of m structures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.19)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mbgdml.data.G">
<code class="descclassname">mbgdml.data.</code><code class="descname">G</code><a class="headerlink" href="#mbgdml.data.G" title="Permalink to this definition">¶</a></dt>
<dd><p>A (m, n, 3) array containing the atomic gradients of n atoms of m MD
steps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.19)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mbgdml.data.F">
<code class="descclassname">mbgdml.data.</code><code class="descname">F</code><a class="headerlink" href="#mbgdml.data.F" title="Permalink to this definition">¶</a></dt>
<dd><p>A (m, n, 3) array containing the atomic forces
of n atoms of m MD steps. Simply the negative of grads.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.19)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mbgdml.data.system">
<code class="descclassname">mbgdml.data.</code><code class="descname">system</code><a class="headerlink" href="#mbgdml.data.system" title="Permalink to this definition">¶</a></dt>
<dd><p>From mbgdml.solvents and designates the system. Currently
only ‘solvent’ is implemented.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mbgdml.data.solvent_info">
<code class="descclassname">mbgdml.data.</code><code class="descname">solvent_info</code><a class="headerlink" href="#mbgdml.data.solvent_info" title="Permalink to this definition">¶</a></dt>
<dd><p>If the system is ‘solvent’, contains information
about the system and solvent. ‘solvent_name’, ‘solvent_label’,
‘solvent_molec_size’, and ‘cluster_size’.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>mbGDML uses the <a class="reference external" href="https://cclib.github.io/">cclib</a> Python package to parse
data from output files. The following packages are supported</p>
<ul class="last simple">
<li><a class="reference external" href="https://www.scm.com/product/adf/">ADF</a> (versions 2007 and 2013)</li>
<li><a class="reference external" href="http://daltonprogram.org">DALTON</a> (versions 2013 and 2015)</li>
<li><a class="reference external" href="http://classic.chem.msu.su/gran/gamess/">Firefly</a>, formerly known as PC GAMESS (version 8.0)</li>
<li><a class="reference external" href="http://www.msg.ameslab.gov/GAMESS/GAMESS.html">GAMESS (US)</a> (versions 2014 and 2017)</li>
<li><a class="reference external" href="http://www.cfs.dl.ac.uk">GAMESS-UK</a> (versions 7.0 and 8.0)</li>
<li><a class="reference external" href="http://www.gaussian.com">Gaussian</a> (versions 09 and 16)</li>
<li><a class="reference external" href="https://www.schrodinger.com/jaguar">Jaguar</a> (versions 7.0 and 8.3)</li>
<li><a class="reference external" href="https://gitlab.com/Molcas/OpenMolcas">Molcas</a> (version 18.0)</li>
<li><a class="reference external" href="http://www.molpro.net/">Molpro</a> (versions 2006 and 2012)</li>
<li><a class="reference external" href="http://openmopac.net/">MOPAC</a> (version 2016)</li>
<li><a class="reference external" href="http://www.nwchem-sw.org/index.php/Main_Page">NWChem</a> (versions 6.0, 6.1, 6.5 and 6.6)</li>
<li><a class="reference external" href="https://orcaforum.cec.mpg.de/">ORCA</a> (versions 4.0 and 4.1)</li>
<li><a class="reference external" href="http://psicode.org/">Psi4</a> (versions 1.0 and 1.2.1)</li>
<li><a class="reference external" href="http://q-chem.com/">Q-Chem</a> (versions 4.2 and 5.1)</li>
<li><a class="reference external" href="http://www.turbomole-gmbh.com/">Turbomole</a> (versions 5.9 and 7.2)</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="datasets.html" class="btn btn-neutral float-right" title="Data sets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="basics.html" class="btn btn-neutral float-left" title="Basic concepts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Alex M. Maldonado

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>